use std::io::{self, Write};

fn main() {
    print!("Jogador 1, escolha 'par' ou 'impar': ");
    io::stdout().flush().unwrap();
    let mut escolha = String::new();
    io::stdin().read_line(&mut escolha).unwrap();
    let escolha = escolha.trim().to_lowercase();

    print!("Jogador 1, digite seu número: ");
    io::stdout().flush().unwrap();
    let mut n1 = String::new();
    io::stdin().read_line(&mut n1).unwrap();
    let n1: i32 = n1.trim().parse().unwrap();

    print!("Jogador 2, digite seu número: ");
    io::stdout().flush().unwrap();
    let mut n2 = String::new();
    io::stdin().read_line(&mut n2).unwrap();
    let n2: i32 = n2.trim().parse().unwrap();

    let soma = n1 + n2;
    println!("\nSoma: {}", soma);

    let vencedor = if (soma % 2 == 0 && escolha == "par") || (soma % 2 != 0 && escolha == "impar") {
        "Jogador 1"
    } else {
        "Jogador 2"
    };

    println!("Vencedor: {}", vencedor);
}
